.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

body{
    margin:0;
    padding:0;
    font-family: Quicksand;
}
nav{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:100px;
  padding: 10px 100px;
  box-sizing: border--box;
  transition: .3s;
}

nav.black{
  background: rgba(0,0,0,0.8);
  height: 100px;
  padding: 10px 100px;
}
nav .logo{
  padding: 22px 20px;
  height: 80px;
  float:left;
  font-size: 24px;
  transition: .3s
}

nav.black .logo{
  color: #fff;
}

nav ul{
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  list-style: none;
}
nav ul li a{
  line-height: 80px;
  color: #151515;
  padding: 12px 30px;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
}

nav.black ul li a{
  color: #fff;
}

nav ul li a:focus{
  outline: none;
}

nav ul li a.active{
  background: #E2472F;
  color: #fff;
  border-radius: 6px;
}
section.sec1{
  width: 100%;
  height: 100vh;
  background: url(http://cdn.qubole.com/wp-content/uploads/2016/12/Big-Data-Analytics.png);
  background-size: cover;
  background-position: center;
}
 .content{
  margin-top: 80px;
}

.content p{
  width: 900px;
  margin: 30px auto;
  text-align: justify;
  font-size: 20px;
  line-height: 30px;
}

/* .card{
  display: inline-block;
  background: #FFF;
  width: 500px;
}

.card top-section{
  background: #ACC0E9;
  height: 100px;
} */
/* Block */

.sometext h2{
  font-family: 'Oswald', sans-serif;
}
.sometext p{
  font-family: 'Oswald', sans-serif;
  color: grey;
  text-align: center;
}

/* reference for imagery:  Ryan Niswonger from Codepen.io */


.page-wrapper {
  width:100%;
  height:100%;
  position:relative;

}

header {
  width:100%;
}


main {
  width:100%;
  height:100%;

  @media only screen and (min-width:481px) {
    // flex container
    display:flex;
    flex-wrap:wrap;
    flex-direction:row;
    align-content:flex-start;
  }
}

section {
  position:relative;
  height:20%;
  background: {
    repeat:no-repeat;
    size:cover;
    position:50% 50%;
  }

  &:after {
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:#000;
    z-index:10;
    opacity:.5;
    transition:opacity 250ms ease-out;
  }

  &:hover:after {
    opacity:.25;
  }

  @media only screen and (min-width:481px) {
    height:50%;
    // flex child
    flex-grow:1;
    flex-shrink:1;
    flex-basis:33%;
  }

  // flex container
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:center;

  div {
    position:relative;
    z-index:20;

    // flex child
    flex-grow:0;
    flex-shrink:0;
    flex-basis:80%;

    text-align:center;

    color:#fff;
    font-size:1em;
    font-weight:700;
    text-shadow:1px 1px 0 rgba(0,0,0,0.5);
    transition:font-size 250ms ease-out;

    @media only screen and (min-width:769px) {
      font-size:150%;
    }
  }
}

section.service1{
  background: url(https://infocus.dellemc.com/wp-content/uploads/2017/09/big-data-business-strategy.jpg);
  height: 200px;
  width: 70%;
}

section.service2{
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/81221/stock-5.jpg);
  height: 200px;
  width: 70%;
}

section.service3{
  background: url(http://www.abila.com/wp-content/uploads/2016/12/content_services_implementation_software-integration.png);
}

section.service4{
    background: url(http://www.lri.com/wp-content/uploads/2014/06/banner2.jpg);
}
